* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem;
}

nav > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  align-self: center;
  justify-content: space-evenly;
}

nav > ul > li {
  padding: 0.5rem;
}

.section {
  margin: 0 auto;
  padding: 2rem;
  margin-bottom: 0.5rem;
}

.helloWorld {
  background-color: antiquewhite;
  justify-content: center;
  display: grid;
  text-align: center;
}

.helloWorld > h1 {
  margin-bottom: 0.5rem;
}

.about-this-page {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.about-this-page-text{
  max-width: 25vw;
  min-width: 20vw;
  text-align: center;
  padding: 0.5rem;
}

.about-this-page-text > button {
  padding: 10px;
  margin-top: 0.5rem;
  border-radius: 15px;
}

.about-this-page-img {
  min-width: 200px;
  min-height: 140px;
  background-image: url(images/aboutUs.jpg);
}

.emergency {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emergency > h1 {
  padding: 1rem;
}

.emergency-click {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  align-content: center;
  justify-content: center;
}

.item {
  display: flex;
  min-width: 50px;
  min-height: 50px;
  padding: 3rem;
  text-align: center;
  background-color: antiquewhite;
  justify-content: center;
  align-items: center;
}

.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.contact-us-form > form {
  box-sizing: border-box;
  gap: 1rem;
}

.contact-us-form > input {
  margin: 0.5rem 0;
}











